"==============СТРОКИ=============="
# строки - неизменяемый тип данных, который предназначен для хранения текста (последовательости символов), заключенного в одинарные или двойные кавычки
# синтаксис:

import string


string1 = 'строка с одинарными кавычками'
string2 = "строка с двойными кавычками"
# error =  'не правильная стока"
string3 = "don't" #внутри двойных все одинарные это просто символы
string4 = '"Makers bootcamp"' #внутри одинарных все двойные - просто символы
string5 = '''
многострочный текст
в одинарных кавычках
Тут можно ставить "любые кавычки'
'''
string6 = """
многострочный текст с двойными кавычками
"""

"==============ЭКРАНИЗАЦИЯ СТРОК=============="
# экранизация спец-символов
'\n' # перенос на новую строку
'\t' # табуляция
'\\' # отображения \ (потому что является инстр, которая влияет на наш код)
'\'' #отображения \'
"\'" #отображения \"
'\r' #замена каретки в начало строки
'\v' #перенос на новую строку со смещением вправо на длину предыдущей строки

"==============ФОРМАТИРОВАНИЕ СТРОК=============="
title = 'плов'
price = 1500
f'Название: {title}, цена: {price}'
# Название: плов, цена: 1500

format2 = 'Название: %s, Цена: %s'
print(format2  % ("Гуляш", "250"))
print(format2  % ("Самса", "70"))
# Название: гуляш, цена: 250
# Название: самса, цена: 70 

format3 = 'name: {}, price: {}'
print(format3.format('шакарап' '35'))
# Название: шакарап, цена: 35

'==============Методы строк=============='
# методы типы данных - функции, к которым мы обращаемся через точку
dir(str) #посмотреть все методы класса (типа данных)

'HELLO'.lower() #'hello'
'hello'.upper() #'HELLO

'==============Индексы=============='
# индекс - порядковый номер символа в строке
'h e l l o   w o r l d'
#0 1 2 3 4 5 6 7 8 9 10
string = 'hello world'
string[0] # 'h'
string[10] # 'd'
string[5] # ' '

#срез - подстрока строки
string[0:5] #hello
string[2:4] #ll
string[0:11:2] #'hlwrd'
string[::3] #'hlwl'
string[::-1] #'dlwrow olleh'
string[::-2] #'drwolh'
string == string [::-1] #шалаш


#конкетенация - склеивания строк
'hello' + 'world' # 'helloworld
'hello' + ' ' + 'world' # 'hello world'

